{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "<enter-your-server-application-client-id>",
    "TenantId": "common"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NubeSyncSample;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "server=localhost;port=3306;database=nubesyncservicedev;uid=datasync;password=P@ssw0rd1;pooling=true;CHARSET=utf8;convert zero datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
